VITE_SUPABASE_PROJECT_ID="eajpjrcmuoalfcvfrvgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhanBqcmNtdW9hbGZjdmZydmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDA3MDAsImV4cCI6MjA4MTcxNjcwMH0.MyHhHyoeHAuBvlXuexvn9KmVQU1Z6hXKnFdgBmxpE2w"
VITE_SUPABASE_URL="https://eajpjrcmuoalfcvfrvgk.supabase.co"
OPENAI_API_KEY="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"
TWILIO_ACCOUNT_SID="AC607783efd266e6d9fbe9e9eb788ba790"
TWILIO_AUTH_TOKEN="99577b10dc4274d71dc895efd55a6eac"
