VITE_SUPABASE_PROJECT_ID="syvdkxpjzqdhevmivphf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dmRreHBqenFkaGV2bWl2cGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzMxMTQsImV4cCI6MjA4MTcwOTExNH0.xDFqFntvzPglndSeqNJCZ0ZLFNrhiGRNNc4ZWpPZLVk"
VITE_SUPABASE_URL="https://syvdkxpjzqdhevmivphf.supabase.co"
